<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sankalp's Education</title>
  </head>
  <body>
    <h3>Education: </h3>
    <ol type="i">
      <li><a href="https://www.campionbhopal.com/">Campion school Bhopal</a></li>
      <li><a href="https://www.facebook.com/ggiabhopal/">Gyan ganga international academy</a></li>
      <li><a href="http://www.manit.ac.in/">MANIT Bhopal</a></li>
    </ol>
    <br>
    <p>Each of the above is a clickable link.</p>
    <br>
    <a href="index.html">Back to home page</a>


  </body>
</html>
